# ASPNet-Core-Minimal-API-NET10

./: README.md
ToDo/: ToDo.slnx
ToDo/Api/: Api.csproj  Program.cs  appsettings.Development.json
ToDo/Api/Endpoints/: ToDoTaskEndpoints.cs
ToDo/Api/Properties/: launchSettings.json
ToDo/ApiTests/: ApiTests.csproj  ToDoTaskEndpointsTests.cs
ToDo/Application/: Application.csproj  ConfigureServices.cs
ToDo/Application/Common/Dto/: CreateToDoTaskDto.cs  GetToDoTaskDto.cs  ToDoTaskListingDto.cs  ToDoTaskListingResultDto.cs  UpdateToDoTaskDto.cs
ToDo/Application/Common/Filters/: ToDoTaskEndpointFilter.cs
ToDo/Application/Common/Handlers/: ApiKeyAuthenticationHandler.cs  GlobalExceptionHandler.cs
ToDo/Application/Common/Options/: ApiOptions.cs
ToDo/Application/Common/Transformers/: ApiKeySecurityTransformer.cs
ToDo/Application/Data/Repositories/: IToDoTaskRepository.cs
ToDo/Application/Services/: IToDoTaskService.cs
ToDo/Application/Services/Implementations/: ToDoTaskService.cs
ToDo/Infrastructure/: ConfigureSevices.cs  Infrastructure.csproj
ToDo/Infrastructure/Data/: ToDoDbContext.cs
ToDo/Infrastructure/Data/Configuration/: ToDoTaskConfiguration.cs
ToDo/Infrastructure/Data/Enteties/: ToDoTask.cs
ToDo/Infrastructure/Data/Repositories/: ToDoTaskRepository.cs
ToDo/Infrastructure/Migrations/: 20260204115205_CreateToDoTaskTable.Designer.cs  20260204115205_CreateToDoTaskTable.cs  ToDoDbContextModelSnapshot.cs
